<resources>
    <string name="app_name">MesaDoBar</string>
    <string name="rotuloTitulo">Mesa do Bar</string>
    <string name="btnFechar">Fechar Conta</string>
    <string name="btnPedir">Pedir</string>
    <string name="rotuloQtd">Quantidade</string>
    <string name="rotuloValor">Valor Unitário</string>
    <string name="hintQtd">Digite a Quantidade</string>
    <string name="hintValor">Valor Unitário em R$</string>
    <string name="rotuloTotal">Total:</string>
    <string name="btnAdd10">Adicionar 10%</string>
    <string name="rotuloPagantes">Pagantes</string>
    <string name="hintPagante">Quantidade de Pessoas</string>
    <string name="rotuloValorPessoa">Valor por Pessoa</string>
    <string name="rotuloMoeda">"R$: "</string>
    <string name="rotuloVPP1">pedro</string>
    <string name="rotuloVPP" />


</resources>